<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Second Page</title>
    <style>
      h1 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        color:blue;
      }
      body {
        background-color: rgb(237, 228, 218);
      }
      .card {
        background-color: rgb(213, 229, 195);
        border-radius: 10px;
        border-width: 5px;
        border-color: rgb(216, 216, 248);
       
      }
      .container {
        background-color: rgb(232, 230, 178);
      } 
      .paragraph-cards {
        background-color: rgb(231, 227, 234);
        border-width: 10px;
        border-color: rgb(239, 235, 123);
        border-radius: 10px;
        padding:10px;        
      } 
      .parrafo {
        font-weight: bold;
        padding: 10px;
        text-align: center;
        font-family: Serif;
        font-size: 20px;
      } 
      .card-text {
        font-weight: bold;
        font-family: Serif;
        font-size: 20px;
      } 
      .parrafo2 {
        margin-top: 30px;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        background-color:rgb(213, 229, 195);
        margin-bottom: 0;
        font-family: Serif;
        font-size: 20px;
      }
      .footer {
        padding-top: 20px;
        font-size: 12px;
        margin-left: 20px;
        font-style: italic;
        font-weight: bold;
      } 
      .card-title{
        text-align: center;
      } 
    </style>
  </head>
  <body>
    <!--first container-->
      <div class="container">
        <div class="row">
          <h1>Bienvenidos a Concón</h1>
          <div class="card" style="width: auto;">
            <img src="images/concon.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
             
              <p class="card-text">Concón pertenece a la provincia y Región de Valparaíso. 
                Concón es reconocido por la diversidad de restaurantes ubicados en gran parte en el borde costero de la región. Además allí se concentran gran cantidad de santuarios naturales como las dunas de Concón, las cuales se han transformado en un gran atractivo turístico. </p>
            </div>
          </div>


        </div> <!--row-->
              
      </div> <!--end first container-->

      <div class="container"><!--Start second container-->
        <div class="row">
                <div class="col-6">
                  <div class="card h-100" style="width: auto";>
                    <img src="images/playa-amarilla.jpg" class="card-img-top" vh-100 alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Playa Amarilla</h5>
                    </div>
                  </div>
                </div>

                <div class="col-6">
                  <div class="card h-100" style="width: auto" >
                    <img src="images/playa-la-boca.jpg" class="card-img-top" vh-100 alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Playa La Boca</h5>
                    </div>
                  </div>
                </div>
               
      <div class="container">
        <div class="row">
              <div class="col-6">
                <div class="card h-100" style="width: auto;">
                  <img src="images/playa-los-lilenes.jpg" class="card-img-top"  vh-100 alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Playa Los Lilenes</h5>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card h-100" style="width: auto;">
                  <img src="images/playaPuntaPiedra.jpg" class="card-img-top"  vh-100 alt="images/playa-la-boca">
                  <div class="card-body">
                    <h5 class="card-title">Playa Punta Piedra</h5>
                   </div>
                 </div>
              </div>
              <p class="parrafo2"> Las diversas y hermozas playas contribuyen al atractivo turístico de Concón.</p>
        </div> <!--end second row-->
      </div> <!--end second container-->
    </div><!--end third container-->
<br>
<br>
        <div class="container">
          <div class="row">
            <div class="col-sm-4"> 
              <div class="card" style="width: auto;">
                <img src="images/willyVeroTrini.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">Will-I-Am disfrutando de un rico asado con Trinidad y Veronica, en uno de los muchos restaurantes de Concón. A continuacion le mostramos diversos lugares turísticos de Concon.</p>
                  <a href="atracciones.html" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
          

            <div class="col-sm-4">
            <div class="card" style="width: auto;">
              <img src="images/dunasgoodphoto.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Las Dunas de Concón</h5>
                <p class="card-text">En 1993 el campo dunar La Punta de Concón, fue declarado Santuario de la Naturaleza por constituir una unidad paisajística de gran valor escénico, turístico y científico.</p>
                <a href="sandDunes.html" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
          <div class="card" style="width: auto;">
            <img src="images/darcy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Darcy</h5>
              <p class="card-text">Hola, mi nombre es Darcy. Tengo dos años de edad. Los invito a entrar para contarles más de mi. Pasen no más... yo no muerdo...</p>
              <a href="darcy.html" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
      </div>

        <p class="footer">Designed and developed by Fred Gornall. Sydney, Australia. Copyright &copy May 2023</p>
        
        <!--Abajo es el conjunto de code para el boton volver-->
        <div class="buffer col-12"></div>
        <section class="text-center col-12">
        <a href="index.html"> <button class="btn btn-success btn-xl">Volver</button>
          <!--Fin del boton volver-->
          <br>
          <br>
          

          
          
        
        <!--!><a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Volver</a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>